{
  "name": "meal-plan-assesment",
  "version": "1.0.0",
  "description": "This repository contains my assessment project work for Advanced Database Systems, where I have designed and implemented a meal planner system using Node.js and MongoDB. The meal planner allows users to create and manage meal plans for their week, with features such as searching and filtering recipes. The project leverages MongoDB's document-oriented database model and powerful querying capabilities to store and retrieve data efficiently, while Node.js provides a scalable and modular architecture for the application logic. The code includes thorough documentation and automated tests to ensure quality and maintainability.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "node": "^19.8.1",
    "node3": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
